#mission {
    background: radial-gradient(#444, #000);
    color: #FFF;
    padding: 5vh 10%;
    text-align: left;
    border-bottom: 5px ridge #29afcc;
}
#mission h2 {
    text-decoration: underline #29afcc;
}
#history {
    background: linear-gradient(#444, #000);
    color: #FFF;
    padding: 5vh 10%;
    text-align: center;
    box-shadow: 0 0 5px inset #222;
}
#history h2 {
    text-decoration: underline #29afcc;
}
@media screen and (min-width: 768px) {
    #mission {
        padding: 10vh 20%;
    }
    #history {
        padding: 10vh 20%;
    }
}