#contact1 {
    display: -webkit-box;
    display: flex;
    align-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: #000;
}
#contact1 #box {
    width: 80%;
    min-height: 70vh;
    margin: 5vh auto;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    color: #FFF;
}
#contact1 #box #left {
    -webkit-box-flex: 100%;
    flex: 100%;
    border-right: 5px solid #29afcc;
    padding: 2vh 5vw;
    box-sizing: border-box;
    flex-shrink: 0;
}
#contact1 #box #left label {
    display: block;
    margin: 1vh 0;
}
#contact1 #box #left #email {
    width: 100%;
    padding: 1vh;
    border: 4px inset #29afcc;
    outline: none;
    box-sizing: border-box;
}
#contact1 #box #left #message {
    width: 100%;
    min-height: 30vh;
    padding: 1vh;
    border: 4px inset #29afcc;
    outline: none;
    font-family: sans-serif;
    box-sizing: border-box;
}
#contact1 #box #left #submit {
    padding: 1vh 2vw;
    float: right
}
#contact1 #box #left #submitted {
    display: block;
    width: 100%;
    padding: 5vh 0;
    clear: both;
}
#contact1 #box #right {
    -webkit-box-flex: 100%;
    flex: 100%;
    padding: 5vh 5vw;
    box-sizing: border-box;
    flex-shrink: 0;
}
#contact1 #box #right .contact {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    color: #FFF;
}
#contact1 #box #right .contact .details {
    vertical-align: middle;
    line-height: 8vh;
    word-break: break-all;
}
#contact1 #box #right .contact .details.location {
    line-height: 5vh;
}
#contact1 #box #right .contact i {
    font-size: xx-large;
    text-align: right;
    vertical-align: middle;
    line-height: 8vh;
}
@media screen and (min-width: 992px) {
    #contact1 #box #left {
        -webkit-box-flex: 50%;
        flex: 50%;
    }
    #contact1 #box #right {
        -webkit-box-flex: 50%;
        flex: 50%;
    }
    #contact1 #box #left #submit {
        float: left;
    }
}