#main3 {
    background-color: #000;
    position: relative;
    color: #FFF;
}
#main3 h2 {
    -webkit-text-decoration: solid underline #29afcc;
    text-decoration: solid underline #29afcc;
}
#main3 #about {
    width: 100%;
    margin: auto;
    padding: 0 10% 5vh;
    text-align: center;
    box-sizing: border-box;
}
#main3 #about h2 {
    padding: 5vh 0 2.5vh;
    margin: 0;
}
#main3 #about p {
    -webkit-margin-before: 0;
    margin-block-start: 0;
}
#main3 #products {
    background: #222;
    padding: 5vh 10%;
    box-shadow: 0 0 5px #000 inset;
}
#main3 #products #row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}
#main3 #products #row .box {
    width: 40%;
    min-height: 20vh;
    margin: 2.5%;
    position: relative;
}
#main3 #products #row .box .front {
    width: 100%;
    height: 100%;
    background: radial-gradient(#08A, #29afcc);
    border: 2px solid #057;
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    padding: 10px;
    transition: 1s;
    position: relative;
    z-index: 2;
}
#main3 #products #row .box .front p {
    align-self: center;
    text-align: center;
    width: 100%;
    margin: 0;
    color: #FFF;
}
#main3 #products #row .box .back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    transition: 1s;
    z-index: 1;
    height: 100%;
    width: 100%;
    border: 2px solid #057;
    box-sizing: border-box;
}
#main3 #products #row .box .back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#main3 #products #row .box:hover .front {
    transform: rotateY(180deg);
    z-index: 1;
}
#main3 #products #row .box:hover .back {
    transform: rotateY(360deg);
    z-index: 2;
}
@media screen and (min-width: 768px) {
    #main3 #about {
        padding: 0 20% 5vh;
    }
    #main3 #about #specialists #row .box {
        width: 25%;
        margin: 4%;
    }
    #main3 #products #row .box {
        width: 25%;
        margin: 4%;
    }
    #main3 #products #product-row {
        padding: 5vh 5vw;
    }
    #main3 #products #product-row .product {
        padding: 20px;
    }
    #main3 #projects #project-row .project {
        -webkit-box-flex: 33%;
        flex: 33%;
    }
    #main3 #news #news-row {
        width: 60%
    }
    #main3 #clients #client-row .client {
        width: 20%;
        margin: 2.5%;
    }
    #main3 #governance #director-row .director-wrap {
        width: 45%;
    }
}
@media screen and (min-width: 992px) {
    #main3 #about #specialists #row .box {
        width: 18%;
        margin: 1%;
    }
    #main3 #products #row .box {
        width: 21%;
        margin: 2%;
    }
    #main3 #governance #director-row .director-wrap {
        width: 40%;
    }
}