body {
    width: 100%;
    margin: 0;
    font-family: Arial;
}
img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
a {
    text-decoration: none;
    color: #000;
}
#navbar {
    width: 100%;
    background-color: #AAA;
    position: relative;
    top: 0;
    left: 0;
    z-index: 101;
}
#navbar #nav-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: xx-large;
    color: #000;
    text-shadow: 2px 2px #FFF;
    z-index: 3;
    display: block;
    cursor: pointer;
}
#navbar ol {
    margin: 0;
    padding: 0;
}
#navbar li {
    list-style: none;
    display: inline-block;
    line-height: 10vh;
    vertical-align: middle;
}
#navbar li a {
    cursor: pointer;
    word-wrap: break-word;
    color: #FFF;
}
#navbar li a:hover {
    color: #DDD;
}
#navbar #design3 {
    position: relative;
}
#navbar #design3 nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    background: #000;
    box-sizing: border-box;
    box-shadow: 0 0 5px #000 inset;
    -webkit-transition: 1s;
    transition: 1s;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    color: #FFF;
    border-bottom: 2px solid #29afcc;
}
#navbar #design3 nav #image {
    width: 100%;
}
#navbar #design3 nav img {
    width: 100%;
    max-height: 20vh;
    padding: 5px;
    box-sizing: border-box;
    object-fit: contain;
}
#navbar #design3 nav ol {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#navbar #design3 nav ol li {
    display: block;
    line-height: unset;
    padding: 2.5vh 10px 2.5vh 2vw;
    position: relative;
    text-align: center;
    width: 100%;
    align-self: center;
}
#navbar #design3 nav ol li.current-menu-item::before {
    content: '.';
    font-size: 100px;
    font-family: auto;
    line-height: 0;
    position: absolute;
    left: 20px;
    top: 0;
    color: #29afcc;
}
#navbar #design3 #header {
    height: 60vh;
    border-bottom: 6px solid #29afcc;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#navbar #design3 #header #wrap {
    width: 500%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-transition: 3s;
    transition: 3s;
}
#navbar #design3 #header #wrap .slide {
    position: relative;
    height: 100%;
    width: 20%;
    display: table;
}
#navbar #design3 #header #wrap .slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
#navbar #design3 #header #wrap .slide .info {
    display: table-cell;
    width: 100%;
    padding: 0 15%;
    vertical-align: middle;
    text-align: center;
    position: relative;
}
#navbar #design3 #header #wrap .slide .info .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
}
#navbar #design3 #header #wrap .slide .info h1 {
    color: #FFF;
    position: relative;
    z-index: 1;
}








#navbar #design3 #page-header {
    height: 60vh;
    border-bottom: 6px solid #29afcc;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

#navbar #design3 #page-header img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#navbar #design3 #page-header .info {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 15%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;
}

#navbar #design3 #page-header .info .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
}

#navbar #design3 #page-header .info h1 {
    color: #FFF;
    position: relative;
    z-index: 1;
}









#navbar #design3 #header #header-controls {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px 40%;
    box-sizing: border-box;
}
#navbar #design3 #header #header-controls input[type="radio"] {
    cursor: pointer;
}
#navbar #design3 #header #left-right {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    color: #FFF;
    font-size: x-large;
}
#navbar #design3 #header #left-right #left:hover, #navbar #design3 #header #left-right #right:hover {
    cursor: pointer;
    color: #DDD;
}
footer {
    position: relative;
    min-height: 10vh;
    color: #FFF;
}
footer #design3 {
    background: radial-gradient(#29afcc, #000);
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding: 2vh 2vw;
}
footer #design3 .column {
    text-align: center;
    width: 100%;
}
footer #design3 .column svg {
    font-size: 150%;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}
footer #design3 .column p {
    display: block;
    text-align: center;
    color: #FFF;
}
@media screen and (min-width: 768px) {
    #navbar #nav-toggle {
        display: none;
    }
    #navbar #design3 nav {
        left: 0;
        height: 10vh;
    }
    #navbar #design3 nav #image {
        width: 20%;
    }
    #navbar #design3 nav img {
        max-height: 10vh;
    }
    #navbar #design3 nav ol {
        width: 80%;
    }
    #navbar #design3 nav ol li {
        text-align: left;
        width: auto;
    }
    #navbar #design3 nav ol li.current-menu-item::before {
        left: 0;
    }
    #navbar #design3 #header {
        margin-top: 10vh;
    }
    #navbar #design3 #page-header {
        margin-top: 10vh;
    }
    #navbar #design3 #header #wrap .slide .info {
        padding: 0 25%;
    }
    footer #design3 .column {
        width: 33%;
    }
    footer #socials .column {
        width: 25%;
    }
}
@media screen and (min-width: 992px) {
    footer #design3 .column svg {
        text-align: left;
    }
    footer #design3 .column p {
        display: inline;
        text-align: left;
        vertical-align: middle;
    }
    footer #socials .column svg {
        text-align: left;
    }
    footer #socials .column p {
        display: inline;
        text-align: left;
        vertical-align: middle;
    }
}