#products1 {
    background: radial-gradient(#444, #000);
    padding: 5vh 5vw;
    box-shadow: 0 0 10px #111 inset;
    box-sizing: border-box;
    position: relative;
}
#products1 #product-row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
#products1 #product-row .product {
    width: 100%;
    height: 30vh;
    box-sizing: border-box;
    padding: 20px;
    background: #29afcc;
    box-shadow: 2px 2px 2px #222;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 0;
    color: #FFF;
}
#products1 #product-row .product h2 {
    width: 100%;
    margin: 0;
    text-align: center;
}
#products1 #product-row .product .img {
    width: 100%;
    height: 30vh;
    float: none;
    margin: 10px 0;
    border: 4px outset #09A;
    display: none;
    box-sizing: border-box;
}
#products1 #product-row .product .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#products1 #product-row .product .content {
    display: none;
}
#products1 #product-row .product:hover {
    box-shadow: 2px 2px 5px #222;
    transform: translateY(-10px);
}
@media screen and (min-width: 768px) {
    #products1 #product-row .product {
        width: 30%;
    }
    #products1 #product-row .product .img {
        width: 20%;
        height: 20vh;
        float: right;
        margin: 10px;
    }
}
@media screen and (min-width: 992px) {

}